

.preview-image img {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;

}


.post-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* bagi kolom jadi dua */
    grid-gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.page-name {
    grid-column: span 2; /* satuin elemen ke dalem dua kolom */
    text-align: center;
}

.preview-image {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
#submitPostBtn {
    text-align: center;
    padding: 10px;
    background-color: gray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    max-width: 150px;
}

button:hover {
    background-color: #555;
}





