.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
}

.header {
    grid-area: header;
    background: linear-gradient(to right, rgb(128, 0, 128), rgb(75, 0, 130), rgb(138, 43, 226));
    padding: 20px;
    font-size: 24px;
    color: white;
   
}

.header ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-end; /* Menggeser menu navigasi ke kanan */
}

.header ul li {
    display: inline;
    margin-right: 20px;
}

.header ul li a {
    text-decoration: none;
    color: white;
    margin: 10px;
}
.aside {
    grid-area: aside;
    background:white;
    text-align: center;
    padding: 20px;
}


.main {
    grid-area: main;
    background: lavender; 
    padding: 20px;
    font-size: 18px; /* Mengubah ukuran font */
}

.footer {
    grid-area: footer;
background: #6A659B;
    color: white;
    text-align: center;
    padding: 10px;
}

img {
    display: block;
    margin: 0 auto;
    border: rgba(108, 21, 175, 1) 10px solid;
    border-end-end-radius: 50%;
}
