<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the sidebar sidebarContent - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;

            width: 300px;
        }

        /* The popup sidebar - hidden by default */
        .sidebar-popup {
            display: none;
            position: fixed;

            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 300px;
            height: 100%;

        }

        /* Add styles to the sidebarContent container */
        .sidebarContent {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .sidebarContent textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;

        }

        /* When the textarea gets focus, do something */
        .sidebarContent textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .sidebarContent .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .sidebarContent .cancel {
            background-color: red;
            width: auto;
        }

        /* Add some hover effects to buttons */
        .sidebarContent .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>



    <button class="open-button" onclick="openSidebar()">sidebar</button>

    <div class="sidebar-popup" id="triggerSIdebar">
        <div  class="sidebarContent">


            <button type="button" class="btn cancel" onclick="closeSidebar()">˂</button>
        </div>
    </div>

    <script>
        function openSidebar() {
            document.getElementById("triggerSIdebar").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("triggerSIdebar").style.display = "none";
        }
    </script>

</body>

</html>